MONGODB_URL=mongodb+srv://pasindukushan11:kDpOb7nMqv6ogiiq@cluster0.bjbrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_KEY = "ADMIN_LOGIN_JWT5000";
REFRESH_TOKEN_KEY ="REFRESH4551278Eeeee"
PORT=8040
